dest/html/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta content="コーディングに特化したフリーランス。ユアコーディングへのお問い合わせはこちらから。" name="description">
    <meta name="“robots”" content="“noindex”">
    <title>コアコーディング</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/top.min.js"></script>
    <header class="header"> 
      <h1 class="header__left"><a class="header__logo-link" href="">
          <div class="header-link__wrapper">
            <div class="header__logo"><img class="header__img" src="../img/logo.png"></div>
            <div class="header__left-title">ユアコーディング</div>
          </div></a></h1>
      <div class="header__menu"> 
        <div class="header__menu-line"></div>
        <div class="header__menu-line"></div>
        <div class="header__menu-line"></div>
      </div>
    </header>
    <div class="mv"> 
      <div class="mv__title">コーディングの手間を最小に、デザインに注力する助けに</div>
      <div class="mv__title-sub">ユアコーディングはコーディングに特化したフリーランスデザインに注力されたい方の助けになります</div>
      <div class="inquire-btn inquire-btn_mv-margin"> <a class="inquire-btn__link" href="">お問い合わせ</a></div>
    </div>
  </head>
  <body></body>
</html>

src/pug/index.pug
extends ./layout/_layout.pug

block append meta
  meta(content='コーディングに特化したフリーランス。ユアコーディングへのお問い合わせはこちらから。' name='description')
  meta(name='“robots”' content='“noindex”')
block title 
  title コアコーディング
block append style
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin)
  link(href='https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap' rel='stylesheet')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css')
  link(rel="stylesheet" href="../css/style.css") 
block append script 
  script(src="../js/top.min.js")
  header.header 
    h1.header__left
      a(href="").header__logo-link
        .header-link__wrapper
          .header__logo
            img(src="../img/logo.png").header__img
          .header__left-title ユアコーディング
    .header__menu 
      .header__menu-line
      .header__menu-line
      .header__menu-line
  .mv 
    .mv__title コーディングの手間を最小に、デザインに注力する助けに
    .mv__title-sub ユアコーディングはコーディングに特化したフリーランスデザインに注力されたい方の助けになります
    .inquire-btn.inquire-btn_mv-margin 
      a(href="").inquire-btn__link お問い合わせ



      




    
